# Slurm -D -f will read this file!
# instead of /etc/slurm/cgroup.conf

# Debug
# CgroupMountpoint=/tmp/slurm/cgroup
# IgnoreSystemd=yes

CgroupPlugin=cgroup/v1
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
